Button {
    background: purple;
    color: yellow;
    border: white;
}

.attend-main Button {
    min-width: 30;
}

FileSelector {
    border: yellow;
}

Input {
    background: darkslategrey;
}

VerticalGroup {
    width: 30;
}

.app-alert {
    text-align: center;
    background: indigo;
    color: thistle;
    border: thistle;
}

.cancel {
    background: gold;
    color: indigo;
}

.config {
    align-horizontal: left;
    padding: 1;
}

.config-row {
    text-style: bold;
    color: yellow;
}

.field-label {
    color: yellow;
    align-vertical: bottom
}

.ok {
    background: indigo;
}

.outer {
    width: 100%;
    border: yellow;
}

#intro-top-menu {
    align-horizontal: center
}