Screen {
    layout: vertical;
}

#grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 4fr 1fr;
}

Button {
    margin: 1;
    width: 20%;
    content-align: center middle;
}

.green {
    background: green;
    color: white;
}

.yellow {
    background: rgb(248, 195, 50);
    color: black;
}

.red {
    background: red;
    color: white;
}

#student-list-container {
    width: 70%;
    height: 100%;
    padding: 0 1;
}

#student-table {
    width: 100%;
    height: 100%;
}

#student-table > .datatable--cursor {
    background: $primary 30%;
    color: $text;
    border: solid $primary;
}

#student-table > .datatable--cursor:hover {
    background: $primary 50%;
}

#actions-container {
    width: 30%;
    height: 100%;
    padding: 0 2;
    border-left: solid $primary;
}

#actions-container Button {
    width: 100%;
    margin: 1 0;
}

.selection-info {
    background: $surface;
    border: round $primary;
    padding: 1;
    margin: 0 0 1 0;
    text-align: center;
    min-height: 4;
}

.status {
    margin-top: 1;
    color: $warning;
}

Vertical.data-table {
    width: 60%;
}

Vertical.edit-pane {
    width: 40%;
}
Horizontal.menu {
    height: 5;
}

Static.separator {
    height: 3;
    background: indigo;
}

#active-toggle {
    height: 5;
    border: round green;
    background: darkslategray;
}