/* Password Prompt Dialog */
PasswordPrompt {
    align: center middle;
}
#password-dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 1fr;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $primary 80%;
    background: $surface;
}
#password-actions {
    align: center middle;
}
#password-dialog Label {
    column-span: 2;
    width: 100%;
    content-align: center middle;
}
#password-error {
    column-span: 2;
    content-align: center middle;
}

/* Student Add/Edit Dialog */
StudentDialog {
    align: center middle;
}
#student-dialog {
    width: 80;
    height: 25;
    max-height: 30;
    border: thick $primary 80%;
    background: $surface;
    padding: 1;
    overflow-y: auto;
}
#student-dialog Input {
    margin-bottom: 0;
}
#student-dialog Horizontal {
    margin-top: 1;
    align: center middle;
}

/* Delete Confirmation Dialog */
DeleteConfirmDialog {
    align: center middle;
}
#delete-dialog {
    width: 50;
    height: 18;
    border: thick $error 80%;
    background: $surface;
    padding: 1;
}
#delete-dialog Horizontal {
    margin-top: 1;
    align: center middle;
}