


#edit-event-dialog {
    width: 100;
    height: 30;
    content-align: center middle;
    border: thick $primary 80%;
    background: $surface;
}

.dialog-row {
    align: center middle;
}

.bold-label {
    text-style: bold;
    color: yellow;
}


/* Student Add/Edit Dialog */
StudentDialog {
    align: center middle;
}

#student-dialog {
    width: 80;
    height: 35;
    max-height: 30;
    border: thick $primary 80%;
    background: $surface;
    padding: 1;
    overflow-y: auto;
}

StudentDialog.add-mode #student-dialog {
    height: 30;
}

#student-dialog Input {
    margin-bottom: 0;
}

#student-dialog Horizontal {
    margin-top: 1;
    align: center middle;
}

#attendance-label {
    content-align: center middle;
    margin-right: 2;
    height: 3;
}

#add-attendance, #remove-attendance {
    width: 4;
    height: 3;
    min-width: 4;
    max-width: 4;
    margin-left: 1;
}

#attendance-actions {
    width: 100%;
    content-align: center middle;
}

/* Delete Confirmation Dialog */

